<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Dev</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav class="navbar">
          <div class="brand">
            <h2 class="head">rafa<span>pcjs</span></h2>
          </div>
          <ul class="menu">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#about">Que es la progamacion?</a></li>
            <li>
              <a href="https://github.com/rafapcjs" target="_blank">
                Portafolio</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <div class="info">
          <h1>I am <span>Rafael </span>Corredor</h1>
          <p>
            Hola soy Rafael Corredor Gambín soy estudiante de React js
            autodidacta estudiante de ingeniería de software universidad de
            Cartagena e ingeniería de sistemas universidad de Cordobá con pasión
            por aprender y notables habilidades en Git
          </p>
        </div>
        <img src="./img/FotoRafadev/Personal.png" alt="Foto de mi persona" />
      </main>
      <br />
    </div>
    <div class="about">
      <img src="./img/FotoRafadev/me.jpeg" alt="Rafa Corredor" />

      <div id="about" class="about_info">
        <h2>Que es la progamacion?</h2>
        <div class="divider"></div>
        <p>
          La programación es una herramienta poderosa que te permite crear
          soluciones para problemas del mundo real y dar vida a tus ideas. Al
          aprender a programar, adquieres habilidades que te permiten
          automatizar tareas, manipular datos, crear aplicaciones y mucho más.
          Además, la programación es una habilidad muy valorada en el mercado
          laboral actual, ya que cada vez son más las empresas que buscan
          profesionales con conocimientos en este campo. ¿Te gustaría saber más
          sobre cómo puedes comenzar a programar? Estoy aquí para ayudarte en lo
          que necesites.
        </p>
        
        <a download="" href="#">
         
        </a>
      </div>
    </div>
    <div class="portafolio">
      <div class="portafolios-headings">
        <h2 class="ti">
          Bienvenido a mi Portafolio rafa<span>pcjs</span>
          <i class="fa-solid fa-user-secret"></i>
        </h2>
        <div class="dividir"></div>

        <div class="container">
          <div class="card">
            <div class="card_img"></div>
            <div class="card_title">
              <h2>proyecto web Git hub</h2>
            </div>
            <div class="proyectos_link">
              <a href="https://github.com/rafapcjs" target="_blank">
                <i class="fa-brands fa-github"></i
              ></a>
              <a
                href="https://www.youtube.com/watch?v=LM_rRRSNq20&t=2851s"
                target="_blank"
              >
                <i class="fa-solid fa-globe"></i
              ></a>
              <a href="https://github.com/rafapcjs" target="_blank"
                ><i class="fa-solid fa-code"></i
              ></a>
            </div>
            <button class="proyect">
              <strong>Progamador Frontend con </strong>
              <h1>React js</h1>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
